# visualiza-o_semantica_estrutural

./: pom.xml
files/ontology/: LatexFormat.owl  catalog-v001.xml  vaquinha.owl  vaquinhaPlusPlus.owl  vaquinha_importacao.owl  vaquinha_importacao_bugs_corrigidos.owl  vaquinha_importacao_ok.owl  vaquinha_infered.owl  vaquinha_infered_object_properties_ok.owl  vaquinha_teste.owl
src/main/java/com/ontology/mavenproject1/: App.java  ControlesResource.java  CriaRegra.java  ExportaOntologiaComoRede.java  FazendasResource.java  GerenciaisResource.java  GerencialProducaoResource.java  GrafoGerencialResource.java  GrafoProducaoResource.java  ImportaSQL.java  ProducaoRebanhoDataResource.java  ProducaoRebanhoResource.java  ReasonerSQL.java  RetornoSQL.java
src/main/java/com/reasoner/: ImportaDadosParaOntologia.java  ReasonerOntologia.java
src/main/java/com/thing/: Animal.java  Consultor.java  ControleLeiteiro.java  Coordenador.java  Entidade.java  Fazenda.java  Instituicao.java  Nucleo.java  Producao.java  Produtor.java  Raca.java  Rebanho.java  Tanque.java
src/main/java/com/utils/: Conexao.java
src/main/java/com/xml/: GerencialNucleo.java  GerencialProducao.java  ProducaoRebanho.java  ProducaoRebanhoData.java
src/main/resources/rest/: test-services.html
src/main/webapp/: index.html  test-resbeans.js
